<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_navigator"
            app:startDestination="@id/loginHomeFragment">

    <fragment android:id="@+id/loginHomeFragment"
              android:name="com.abdullah.dresscode.login.loginhome.LoginHomeFragment"
              android:label="LoginHomeFragment"
              tools:layout="@layout/fragment_login_home">
        <action android:id="@+id/action_loginHomeFragment_to_phoneEntryFragment"
                app:destination="@id/phoneEntryFragment"/>
    </fragment>
    <fragment android:id="@+id/phoneEntryFragment"
              android:name="com.abdullah.dresscode.login.phoneentry.PhoneEntryFragment"
              android:label="PhoneEntryFragment"
              tools:layout="@layout/fragment_phone_entry">
    <action android:id="@+id/action_phoneEntryFragment_pop" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popUpTo="@id/phoneEntryFragment" app:popUpToInclusive="true" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>